name: Build

on: [push]

env:
  BUILD_TYPE: Release

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        include:
        - os: ubuntu-20.04
          triplet: x64-linux
        - os: macos-11.0
          triplet: x64-osx
        - os: windows-2019
          triplet: x64-windows-static
    steps:
    - name: Checkout Pangolin
      uses: actions/checkout@v2
      with:
        submodules: true
    
    - uses: lukka/get-cmake@latest
    
    - run: |
        sudo apt-get install yasm mesa-common-dev dark
      if: contains( matrix.os, 'ubuntu')

    - run: |
        brew install yasm
      if: contains( matrix.os, 'macos')

    - name: Build vcpkg in the submodule directory.
      uses: lukka/run-vcpkg@dev/always_cache_in_post_action
      with:
        setupOnly: true
        vcpkgDirectory: '${{github.workspace}}/scripts/vcpkg'
        # Ensure the cache key changes any time the content of the unique manifest file changes.
        appendedCacheKey: ${{ hashFiles( '**/vcpkg.json' ) }}
        vcpkgTriplet: ${{ matrix.triplet }}

    - name: Install dependencies with vcpkg.json, and configure and build with CMake and Ninja.
      uses: lukka/run-cmake@v3
      with:
        cmakeListsOrSettingsJson: CMakeListsTxtAdvanced
        cmakeListsTxtPath: '${{ github.workspace }}/CMakeLists.txt'
        useVcpkgToolchainFile: true
        buildDirectory: '${{ github.workspace }}/build/'
        cmakeAppendedArgs: '-GNinja -DVCPKG_TARGET_TRIPLET=${{ matrix.triplet}} '
        buildWithCMake: true

    - run: |
        cat /Users/runner/work/Pangolin/Pangolin/build/vcpkg-manifest-install.log
      if: 'always()'

    - run: |
        cat /home/runner/work/Pangolin/Pangolin/build/vcpkg-manifest-install.log
      if: 'always()'
     
    - run: |
        type D:\a\Pangolin\Pangolin\build\vcpkg-manifest-install.log
      if: 'always()'
